# TwilioMvcTemplate

./: LICENSE  Program.cs  Startup.cs  TwilioMvcTemplate.csproj  TwilioMvcTemplate.sln
.template.config/: template.json
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  TwilioAccount.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
