<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />    
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1" />    
    <PackageReference Include="Twilio" Version="5.21.0" />
  </ItemGroup>

</Project>
